<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Paul/Real%20Button%20style.uss?fileID=7433441132597879392&amp;guid=3659189c7d1bc2245b7b64f11d1fff89&amp;type=3#Real Button style" />
    <ui:VisualElement name="Backround" tabindex="0" style="-unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement name="Menu" style="height: 274px; align-items: center; justify-content: center; width: 245px; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="Settings" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); font-size: 22px; position: absolute; -unity-slice-top: 0; justify-content: flex-start; align-items: stretch; top: 10px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="Button-style" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            <ui:Button text="Show message" display-tooltip-when-elided="true" name="Show" class="Button-style" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="message" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
