.Button-style {
    height: 46px;
    width: 153px;
    -unity-background-image-tint-color: rgb(238, 3, 3);
    background-color: rgb(31, 110, 245);
    font-size: 17px;
    -unity-font-style: bold;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.Button-style:hover {
    height: 46px;
    width: 153px;
    -unity-background-image-tint-color: rgb(238, 3, 3);
    background-color: rgb(35, 98, 204);
    font-size: 17px;
    -unity-font-style: bold;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.Button-style:active {
    height: 46px;
    width: 153px;
    -unity-background-image-tint-color: rgb(238, 3, 3);
    background-color: rgb(38, 100, 207);
    font-size: 17px;
    -unity-font-style: bold;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    color: rgba(255, 255, 255, 255);
}
